
@2024-06-15 14:05:51.484737
Developer Testing Receiver 
@2024-06-15 14:06:01.881187
Developer Testing Receiver  2
@2024-06-15 14:22:42.464119
Task: Improve User Interface for /List
@2024-06-15 15:27:56.380644
========================
@2024-06-15 15:28:27.350714
Gathering feedback from First Sprint (Iteration, cycle)
@2024-06-15 15:33:50.330491
#Testing new UI (receiver at /list) 
@2024-06-15 15:45:37.906851
explain HTML to create web app
@2024-06-17 13:49:42.774033
https://teams.microsoft.com/l/meetup-join/19:f3ZmmKvCfzs1TIjZbbpEXwWnnhZ7h9L16HhFKlJKLcU1@thread.tacv2/1718632015693?context=%7B%22Tid%22:%2220d43608-1bea-4a64-9407-b503cb5b6939%22,%22Oid%22:%22910ad10e-87cf-47f9-8cfd-b4ddd0128cbb%22%7D
@2024-06-17 13:50:27.896638
https://replit.com/@CodingGuide/FlaskApplication
@2024-06-17 17:43:14.363431
Issue: Data I/O Code to refactor: Create Data Object/Layer; consider using ORM Model & SQL(Lite)
@2024-06-17 18:04:50.416749
FeatureRequest: Be able to link request/feedback/text data to already existing item 