<!doctype html>

<head>
  <title>{% block title %}{% endblock %} - @ Public Webservice: Software Engeneering</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

  <style>
    /* * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    } */
    body {
      /* width: 100%;
      height: 100vh;
      zoom: 100%; */
      /* background: linear-gradient(220deg,#454448, whitesmoke, #a8c2c0); */
      /* background-size: 300% 300%; */
      /* animation: move-bg 13s linear infinite; */
    }

    /* @keyframes move-bg {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      } */
    }
  </style>

</head>

<body>
  <nav>
    <div>
      <div>
        <a href="/plan">doc</a>
      </div>
      <div>
        <a href="/source">src</a>
      </div>
      <div>
        <a href="/revelation">rev</a>
      </div>
    </div>

  </nav>
  <section class="content">
    <header class="mx-4">
      {% block header %}{% endblock %}
    </header>
    <section class="container border">
      {% for message in get_flashed_messages() %}
      <div class="flash">{{ message }}</div>
      {% endfor %}
      {% block content %}{% endblock %}
    </section>

  </section>
  <script>

  </script>
</body>